#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61UzW6rRhh9l1kW68b8g6VIBYwdg2OwDfFP1cXYDHhs/jwMtvGVV3fTTTfdpWp0F+26qtRu+zJ5gjxChZP0Rrq3aSqVFcwM33fOmXO+9yDNcIFsVIHWe5ATvIMU1a+0yhFoAb0MQ0RAAwSQQtACpaM6ks3YK68nytm2PISmiI2wHygZ2o0nMekLnaE56y7N7BKcGiAvFzFevlJwlzmWb3NeLKZJPnFQ5+B4+u5qx87sxeZGlK2ue2251mAymV2CU10RYoLTyMxXKEEExjaqXIjJ2+Dv7f5OWQQ+2u2ZgKy8zRgPhrYt8HKT3hSM11Qt5E8WJZv6b4O/lTV3vsmnwSGxLso8SirTyEhUyrZhJo7lhOJ0HCvc0uT2j/ALHKUo6AUopZhWb9a9OeCVVeK2Z1eT3KxkVnIha4jCMo1WhWht2GjbFHSnXBnp5m3Ah+JEcOxBx865jWKOgjXHu/1oCEVDHVmjeUHkXt8ZH2TdW74E7pJnr2z+i+6lVkacVV7IizVfehoXr9uRFGAVw1LoNrG+Tg+65x63G+6N8K+SPuNvA6otDz1GmS1yi11OdWVW8V7/0BM5c+8zw0k1ztjhJ/iQluQ1lBl7mIpMSRmGVzsL5MRda3RReOuRl6nWzGXp0HJH1lSTOjkz8eZCaDTzdnepOIwJoyPiOqJ0ndlrT/e7R07HIhH2NIouz4w2qOoFoMWeGoCgCBeUQIqztF5ThQaAwW6MlgTRs7qgSCY+nyBuFKR6Z6VxZTiHPF95GG5WNzfHwSzOO4PZ0RGY60vQADnJlqgoUHCFC5qR6hoVBYxQAVrfnC+q5kxQklFk4QC0ACcKssALoqDwza+Ld/sVpAXM83cpoqABQpIl1wi0KClRA5x/EHixw8sya/CS0RHVttGURNYQZLWjCm1T1GqGyWNTDyeooDDJQYuVRVZkeV6WT43/B4cq801VEmXObMqSprKsaEoSpypNgRUlne28jkPhTt82QIoO9NHGtfg82wAhJgX10zKPMxg8e/x5Ey6XWZnScZUujfoFEdB6sYwoxWlU1MzKFJLlCu+QUfMArRDGBfr7vhFBwTOXpxlmZMHZhrqjDxx1BGrsdaHPtGnxyufyxOdjLCfLosDxiiDIsijVJ+uNBkhhXQw8fPzlj/sPH++///nh7va3h7vbPx/ubn9/uPvxu/uffr3/cPfw8Yfbr2rZngjV/QNEIY4L0AKGc7QYd9Y1e7sqVq67Xc2MNCPSwCcBnnP1aNxBt6BS2Z8LEZvCUUKY4Wh3nOs2F2yIehxMj1bH8PN5OGkXl18oUodQ8u1xoa+aPs6d2X6y3awXE6aabrbVAbZFwan2wkxo2/1217b87KiNV7p5sRecLVNwfBb2c64p8Sw3WFz5nIWEi31fNeoQNkCAdniJXjY7eLbbdf1kZHSVfj6I9k1xohscw7Dz3ra9NslhGifY3/P2YndMxf5sv+10tHTaLiI+jFe6ph3LtZTR1KVJ3Mt1rHDC+inx54kTP016/BRGfP4MMToPzqc7+terfgReO7J5aryo8TSK/2Gc6d6I9BHBHOoN5txmvr3YmAuFG45pOrcvlscbpRoNY3syZSMZnOpo5DGkYUYS0AIwDUh2NhLJytrivTTMXmlmaH6vPXxkHsOCap9i84UkSsLjKZdk+RUsVqAF+JE659U6A5WW52MK6XMKgVY/vTkGp78ACky07a8IAAA='
PREFIX="*"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Andy᚜"
OWNER_NUMBER="254743454830"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
